<!DOCTYPE html>
<html lang="br-pt">
<head>
   <!-- Theme Made By www.w3schools.com - No Copyright -->
   <title>Bootstrap Theme The Band</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
       .container {
        padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .navbar {
   
    margin-bottom: 0;
    background-color:#2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
}
.navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
}

.navbar-nav li a:hover {
    color: #fff !important;
}
  
      .carousel-inner img {
      -webkit-filter: grayscale(70%);
      filter: grayscale(70%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (width: 100px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
    
  
footer {
  background-color: #2d2d30;
  color: #f5f5f5;
  padding: 32px;
}
footer a {
  color: #f5f5f5;
}
footer a:hover {
  color: #777;
  text-decoration: none;
}  

    </style>
<style type="text/css">
  *{
    padding: 0px;
    margin: 0px;

  }
  section{
    margin: 50px auto;
    width: 1025px;
    height: 150px;
  }
  .rede{
    width: 150px;
    height: 150px;
    float: left;
    margin-left: 20px;
    transition: all 0.4s ease-out;
    border-radius: 60%;
  }
  .rede:hover{
  cursor: pointer;
  transform: translateY(-20px);
  box-shadow: 4px 30px 16px 0px rgba(50, 50, 50, 0.45);
  }
  .rede#facebook{
    background-color: #2372a3;
  }
  .rede#twitter{
    background-color: #0084b4;
  }
  .rede#instagram{
    background-color: #3f729b;
  }
  .rede#github{
    background-color: #2d2d30;
  }
  .rede#linkedin{
    background-color: #4e4e53;
  }
  .rede#gmail{
    background-color: #b00;
  }
  .icone{
    margin:0px auto;
    padding: 35px;
    width: 150px;
  }
  .fa{
    margin:0px auto;
    padding: 35px;
    width: 150px;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Gabriela Andrade</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#sobremim">Sobre mim </a></li>
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#contatos">Contato</a></li>
      </ul>
    </div>
  </div>
</nav>
  

              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>

                  <div class="carousel-inner" role="listbox">
                      <div class="item active">
                        <img src="imagem/primeira.jpg" alt="eu">
                        <div class="carousel-caption">
                          <h3>Code Girl 5</h3>
                          <p>5ª edição do code girl em natal</p>
                        </div> 
                      </div>
                        <div class="item">
                            <img src="imagem/segunda.jpg" alt="domeio">
                            <div class="carousel-caption">
                              <h3>Do meio</h3>
                              <p>foto do meio.</p>
                            </div> 
                          </div>
                        <div class="item">
                            <img src="imagem/terceira.jpg" alt="principal">
                            <div class="carousel-caption">
                              <h3>Foto Principal</h3>
                              <p>essa foto é a principal</p>
                            </div> 
                          </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
</div>
<div id="sobremim" class="container-fluid bg-2 text-center">
        <h3>Sobre mim</h3>
        <img src="imagem/eu.png" class="img-circle" alt="eu" width="350" height="350"><br>
        <br>
        <p>Estudande, atualmente no 5º período do curso de Sistemas de Informação, Campus IV/Pb. Curiosa pela programação participei da primeira edição da OIP (Olimpíada Interna de Programação) do campus iv, com meu time ganhando em primeiro lugar e nos anos seguintes participando na organização.<br>
          <br>Participo do projeto IT Girls (Garotas na tecnologia da informação) e sou Analista Financeira da Eagles (Empresa Júnior da faculdade). </p>
       </div>
</div>
 <div id="projetos" class="container-fluid bg-3 text-center">
  <h3>Projetos</h3>
  <p><em>Projetos que participo e participei no Campus IV.</em></p>
  <br>

  <div class="row">
    <div class="col-sm-4">
      <p class="container-fluid bg-3 text-center"><strong>Primeira OIP</strong></p><br>
      <a href="#demo" data-toggle="collapse">
          <img src="imagem/primeiraolimpiada.jpg" class= "img-circle person" alt="Random Primeira OIP" width="255" height="255">
        </a>
      <div id="demo" class="collapse">
        <p>Primeira Olimpiada Interna de Programação do Campus IV</p>
        <p>Primeiro Lugar (time 3xtra)</p>
        <p>Segundo Periodo de SI.</p>
        </div>
    </div>

    <div class="col-sm-4">
      <p class="container-fluid bg-3 text-center"><strong>Segunda OIP</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
      <img src="imagem/olimpiada.jpg"  class= "img-circle person" alt="Random Segunda OIP" width="255" height="255">
    </a>
    <div id="demo2" class="collapse">
        <p>Segunda Olimpiada Interna de Programação do Campus IV</p>
        <p>Equipe de Organização</p>
        </div>
    </div>
  
    
    <div class="col-sm-4">
      <p class="container-fluid bg-3 text-center"><strong>ITea Girls</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
      <img src="imagem/itea.jpg" class= "img-circle person"  alt="Random ITea Girls" width="255" height="255">
    </a>
    <div id="demo3" class="collapse">
        <p>IT girls | Projeto Campus IV que tem o intuito de trazer mais mulheres para a área de tecnologia.</p>
        <p>4ª edição do ITea Girls | Chá da tarde que ocorre todo ano no aniversário do projeto.</p>
        
        </div>
      </div>
  </div>

  <div id="contatos" class="container-fluid bg-4 text-center">
      <h3>Contatos</h3>
      <p> Você pode entrar em contato pelo email ou redes sociais abaixo.</p>
      <section>
        <div class="rede" id="facebook">
          <img class="icone" src="imagem/facebook.png"/>
          </div>
          <div class="rede" id="twitter">
          <img class="icone" src="imagem/twitter.png"/>
          </div>
          <div class="rede" id="instagram">
          <img class="icone" src="imagem/instagram.png"/>
          </div>
          <div class="rede" id="github">
          <img class="icone" src="imagem/GitHub-Mark-light-120px-plus.png"/>
          </div>
          <div class="rede" id="linkedin">
          <img class="icone" src="imagem/linkedin.png"/>
          </div>
          <div class="rede" id="gmail">
          <img class="icone" src="imagem/envelope.png"/>
          </div>
          
          
    </section>
  


  <footer class="page-footer red darken-4 z-depth-0 valign-wrapper">
            <div class="container">
                <div class="row">
                    <div class="center-align">
                        <a class="copyright" href="https://www.facebook.com/gabriela.andrade.334"> © Copyright 2017 - Gabriela Andrade </a>
                    </div>
                </div>
            </div>
        </footer>


    <footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
</footer>

<script>
$(document).ready(function()){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip(); 
})
</script>
</body>
</html>
